events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;  # Aktualisiere den Root-Pfad auf das NGINX-Root-Verzeichnis
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
