# pytest.ini
[pytest]
testpaths =
    Backend/tests/e2e/
pythonpath =
    Backend
addopts = --base-url http://localhost:4200/#
          --headed --browser=chromium --browser=firefox --browser=webkit
